<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .parent {
            width: 70%;
            height: 70%;
            background-color: #ccc;
            position: relative;
        }

        .square {
            width: 200px;
            height: 200px;
            background-color: green;

            position: absolute;
            right: 0;
            bottom: 0;
        }



        /* 
            static => default
            absolute
            relative
            fixed
        */
    </style>
</head>
<body>
    <div class="parent">
        <div class="square"></div>
    </div>
</body>
</html>