<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            height: 500vh;
        }

        #up {
            text-align: center;
            margin-top: 200px;

            top: 50px;
            position: sticky;
        }

        .to-up {
            background-color: red;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: center;

            position: fixed;
            right: 10px;
            bottom: 10px;
        }

        /* 
            static => default
            absolute
            relative
            fixed
            sticky
        */
    </style>
</head>
<body>
    <div id="up">
        <h1>Top</h1>
    </div>
</body>
</html>